package ch10;

public class 하향타입변환을캡슐화 {
/*
 * 형변환을 메서드 안에서 해줄것인가 호출 한 곳에서 해줄것인가
 * 
 * 하향형변형 이란    
 * 사각형 s = (사각형) new 도형
 * 이런느낌
 * 
 * 그런데 보통은 
 * List li = new ArrayList();
 * 이렇게 사용 하는것인 아닌가 자바에 다형성을 이용하려면 하향형변환을 안하는게 맞는 것 같다
 * 
 * 
 * 
 * 좋지않은 방법이기에 책에서 캡슐화를 시키는것같다
 * 도형 {
 * 	return (사각형)xxx;
 * }
 * 이렇게 하라는것인데 되도록이면 사용하지 않는 상황을 만드는것이 좋을것같다
 * 
 */
}
